{
  "name": "cuttyurl",
  "version": "1.0.0",
  "description": "A website to shorten and inflate URLs",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorden Garcia",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.0.1",
    "@hapi/inert": "^6.0.3",
    "boom": "^7.3.0",
    "mongoose": "^5.10.9",
    "path": "^0.12.7",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
